<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume2</title>
</head>
<body>
    <h1>Mikaeel Gamieldien </h1>
    <img src="images/unnamed.jpeg"width=350 height=500>
    <p><a href="#EDU">EDUCATION</a></p>
    <p><a href="#XP">EXPERIENCE</a></p>
    <p><a href="#SKI">SKILLS</a></p>
    <p><a href="#CON">CONTACT</a></p>
    
    <h2 id ="EDU">EDUCATION:</h2>
    <H3>Into the web at <a href="http://www.codespace.co.za">Codespace</a></H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae modi vel ipsa quos libero accusantium vero autem, nesciunt incidunt esse illo provident numquam a nemo, qui perferendis nulla cum natus!</p>
 <h3>Qualification 2</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio debitis ipsam cum, laborum eligendi labore eius! Inventore facere ipsum accusantium soluta recusandae quas ea illo. Voluptas repellat deserunt eos in.</p>

 <h2 id ="XP">Experience:</h2>
<H1>Job1</H1>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
<H1>Job1</H1>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
    <li>A sentence about the responsibilities of the job</li>
<h2 id ="SKI">SKILLS:</h2>
<li>skill1</li>
<li>skill2</li>
<li>skill3</li>
<li>skill4</li>

<h2 id ="CON">Contact:</h2>
<p>My Credly info:</p>
<h3><a href="https://www.credly.com/users/mikaeel-gamieldien">Credly</a></H3>
<P>My Linkedin info:</P>
<H3><a href="https://www.linkedin.com/in/mikaeel-gamieldien-352903275/">linkedin</a></H3>
</body>
</html>